apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user1
  namespace: project-1
subjects:
- kind: User
  name: user1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user2
  namespace: project-2
subjects:
- kind: User
  name: user2
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user3
  namespace: project-3
subjects:
- kind: User
  name: user3
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user4
  namespace: project-4
subjects:
- kind: User
  name: user4
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user5
  namespace: project-5
subjects:
- kind: User
  name: user5
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user6
  namespace: project-6
subjects:
- kind: User
  name: user6
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user7
  namespace: project-7
subjects:
- kind: User
  name: user7
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user8
  namespace: project-8
subjects:
- kind: User
  name: user8
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user9
  namespace: project-9
subjects:
- kind: User
  name: user9
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user10
  namespace: project-10
subjects:
- kind: User
  name: user10
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user11
  namespace: project-11
subjects:
- kind: User
  name: user11
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user12
  namespace: project-12
subjects:
- kind: User
  name: user12
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user13
  namespace: project-13
subjects:
- kind: User
  name: user13
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user14
  namespace: project-14
subjects:
- kind: User
  name: user14
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user15
  namespace: project-15
subjects:
- kind: User
  name: user15
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user16
  namespace: project-16
subjects:
- kind: User
  name: user16
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user17
  namespace: project-17
subjects:
- kind: User
  name: user17
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user18
  namespace: project-18
subjects:
- kind: User
  name: user18
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user19
  namespace: project-19
subjects:
- kind: User
  name: user19
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user20
  namespace: project-20
subjects:
- kind: User
  name: user20
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user21
  namespace: project-21
subjects:
- kind: User
  name: user21
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user22
  namespace: project-22
subjects:
- kind: User
  name: user22
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user23
  namespace: project-23
subjects:
- kind: User
  name: user23
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user24
  namespace: project-24
subjects:
- kind: User
  name: user24
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user25
  namespace: project-25
subjects:
- kind: User
  name: user25
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user26
  namespace: project-26
subjects:
- kind: User
  name: user26
  apiGroup: rba.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user27
  namespace: project-27
subjects:
- kind: User
  name: user27
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user28
  namespace: project-28
subjects:
- kind: User
  name: user28
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user29
  namespace: project-29
subjects:
- kind: User
  name: user29
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user30
  namespace: project-30
subjects:
- kind: User
  name: user30
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user31
  namespace: project-31
subjects:
- kind: User
  name: user31
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/vT
kind: RoleBinding
metadata:
  name: kasten-custom-user32
  namespace: project-32
subjects:
- kind: User
  name: user32
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user33
  namespace: project-33
subjects:
- kind: User
  name: user33
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user34
  namespace: project-34
subjects:
- kind: User
  name: user34
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user35
  namespace: project-35
subjects:
- kind: User
  name: user35
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user36
  namespace: project-36
subjects:
- kind: User
  name: user36
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user37
  namespace: project-37
subjects:
- kind: User
  name: user37
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user38
  namespace: project-38
subjects:
- kind: User
  name: user38
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user39
  namespace: project-39
subjects:
- kind: User
  name: user39
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-user40
  namespace: project-40
subjects:
- kind: User
  name: user40
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io
---