apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user1-kasten-custom
  namespace: kasten-io
subjects:
- kind: Group
  name: kasten-users
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io