apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-custom-all-users
  namespace: kasten-io
subjects:
- kind: User
  name: user1
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user2
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user3
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user4
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user5
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user6
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user7
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user8
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user9
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user10
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user11
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user12
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user13
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user14
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user15
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user16
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user17
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user18
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user19
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user20
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user21
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user22
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user23
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user24
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user25
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user26
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user27
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user28
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user29
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user30
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user31
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user32
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user33
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user34
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user35
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user36
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user37
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user38
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user39
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user40
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kasten-role-custom
  apiGroup: rbac.authorization.k8s.io

