apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-s3-binding-all-users
  namespace: kasten-io
subjects:
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user1
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user2
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user3
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user4
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user5
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user6
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user7
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user8
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user9
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user10
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user11
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user12
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user13
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user14
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user15
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user16
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user17
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user18
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user19
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user20
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user21
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user22
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user23
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user24
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user25
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user26
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user27
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user28
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user29
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user30
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user31
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user32
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user33
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user34
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user35
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user36
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user37
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user38
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user39
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: user40
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-s3
