apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kasten-users-view-binding
  namespace: kasten-io
subjects:
- kind: Group
  name: kasten-users
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io