kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user1-kasten-custom
  namespace: project-1
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user2-kasten-custom
  namespace: project-2
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
  ---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user3-kasten-custom
  namespace: project-3
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user4-kasten-custom
  namespace: project-4
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user5-kasten-custom
  namespace: project-5
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user6-kasten-custom
  namespace: project-6
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user7-kasten-custom
  namespace: project-7
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user7
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user8-kasten-custom
  namespace: project-8
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user8
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user9-kasten-custom
  namespace: project-9
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user10-kasten-custom
  namespace: project-10
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user10
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user11-kasten-custom
  namespace: project-11
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user11
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user12-kasten-custom
  namespace: project-12
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user12
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user13-kasten-custom
  namespace: project-13
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user13
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user14-kasten-custom
  namespace: project-14
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user14
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user15-kasten-custom
  namespace: project-15
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user15
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user16-kasten-custom
  namespace: project-16
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user16
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user17-kasten-custom
  namespace: project-17
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user17
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user18-kasten-custom
  namespace: project-18
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user18
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user19-kasten-custom
  namespace: project-19
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user19
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user20-kasten-custom
  namespace: project-20
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user20
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user21-kasten-custom
  namespace: project-21
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user21
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user22-kasten-custom
  namespace: project-22
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user22
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user23-kasten-custom
  namespace: project-23
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user23
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user24-kasten-custom
  namespace: project-24
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user24
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user25-kasten-custom
  namespace: project-25
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user25
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user26-kasten-custom
  namespace: project-26
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user26
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user27-kasten-custom
  namespace: project-27
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user27
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user28-kasten-custom
  namespace: project-28
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user28
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user29-kasten-custom
  namespace: project-29
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user29
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user30-kasten-custom
  namespace: project-30
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user30
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user31-kasten-custom
  namespace: project-31
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user31
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user32-kasten-custom
  namespace: project-32
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user32
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user33-kasten-custom
  namespace: project-33
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user33
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user34-kasten-custom
  namespace: project-34
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user34
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user35-kasten-custom
  namespace: project-35
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user35
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user36-kasten-custom
  namespace: project-36
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user36
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user37-kasten-custom
  namespace: project-37
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user37
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user38-kasten-custom
  namespace: project-38
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user38
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user39-kasten-custom
  namespace: project-39
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user39
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user40-kasten-custom
  namespace: project-40
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user40
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kasten-role-custom