apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-1
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-2
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-3
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-4
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-5
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-6
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-7
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-8
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-9
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-10
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-11
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-12
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-13
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-14
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-15
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-16
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-17
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-18
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-19
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-20
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-21
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-22
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-23
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-24
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-25
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-26
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-27
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-28
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-29
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-30
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-31
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-32
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-33
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-34
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-35
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-36
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-37
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-38
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-39
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---

apiVersion: v1
kind: Namespace
metadata:
  name: udn-project-40
  labels:
    k8s.ovn.org/primary-user-defined-network: "" 
---
