apiVersion:v1
kind:Namespace
metadata:
name:project-1

---

apiVersion:v1
kind:Namespace
metadata:
name:project-2

---

apiVersion:v1
kind:Namespace
metadata:
name:project-3

---

apiVersion:v1
kind:Namespace
metadata:
name:project-4

---

apiVersion:v1
kind:Namespace
metadata:
name:project-5

---

apiVersion:v1
kind:Namespace
metadata:
name:project-6

---

apiVersion:v1
kind:Namespace
metadata:
name:project-7

---

apiVersion:v1
kind:Namespace
metadata:
name:project-8

---

apiVersion:v1
kind:Namespace
metadata:
name:project-9

---

apiVersion:v1
kind:Namespace
metadata:
name:project-10

---

apiVersion:v1
kind:Namespace
metadata:
name:project-11

---

apiVersion:v1
kind:Namespace
metadata:
name:project-12

---

apiVersion:v1
kind:Namespace
metadata:
name:project-13

---

apiVersion:v1
kind:Namespace
metadata:
name:project-14

---

apiVersion:v1
kind:Namespace
metadata:
name:project-15

---

apiVersion:v1
kind:Namespace
metadata:
name:project-16

---

apiVersion:v1
kind:Namespace
metadata:
name:project-17

---

apiVersion:v1
kind:Namespace
metadata:
name:project-18

---

apiVersion:v1
kind:Namespace
metadata:
name:project-19

---

apiVersion:v1
kind:Namespace
metadata:
name:project-20

---

apiVersion:v1
kind:Namespace
metadata:
name:project-21

---

apiVersion:v1
kind:Namespace
metadata:
name:project-22

---

apiVersion:v1
kind:Namespace
metadata:
name:project-23

---

apiVersion:v1
kind:Namespace
metadata:
name:project-24

---

apiVersion:v1
kind:Namespace
metadata:
name:project-25

---

apiVersion:v1
kind:Namespace
metadata:
name:project-26

---

apiVersion:v1
kind:Namespace
metadata:
name:project-27

---

apiVersion:v1
kind:Namespace
metadata:
name:project-28

---

apiVersion:v1
kind:Namespace
metadata:
name:project-29

---

apiVersion:v1
kind:Namespace
metadata:
name:project-30

---

apiVersion:v1
kind:Namespace
metadata:
name:project-31

---

apiVersion:v1
kind:Namespace
metadata:
name:project-32

---

apiVersion:v1
kind:Namespace
metadata:
name:project-33

---

apiVersion:v1
kind:Namespace
metadata:
name:project-34

---

apiVersion:v1
kind:Namespace
metadata:
name:project-35

---

apiVersion:v1
kind:Namespace
metadata:
name:project-36

---

apiVersion:v1
kind:Namespace
metadata:
name:project-37

---

apiVersion:v1
kind:Namespace
metadata:
name:project-38

---

apiVersion:v1
kind:Namespace
metadata:
name:project-39

---

apiVersion:v1
kind:Namespace
metadata:
name:project-40

---
