apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user1-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user2-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user2
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user3-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user3
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user4-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user4
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user5-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user5
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user6-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user6
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user7-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user7
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user8-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user8
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user9-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user9
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user10-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user10
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user11-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user11
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user12-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user12
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user13-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user13
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user14-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user14
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user15-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user15
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user16-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user16
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user17-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user17
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user18-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user18
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user19-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user19
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user20-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user20
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user21-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user21
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user22-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user22
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user23-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user23
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user24-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user24
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user25-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user25
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user26-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user26
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user27-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user27
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user28-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user28
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user29-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user29
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user30-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user30
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user31-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user31
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user32-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user32
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-sncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user33-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user33
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user34-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user34
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user35-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user35
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user36-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user36
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user37-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user37
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user38-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user38
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user39-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user39
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user40-strict-nncp-viewer-binding
subjects:
- kind: User
  name: user40
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: strict-nncp-console-viewer
  apiGroup: rbac.authorization.k8s.io
