apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-1
  namespace: project-1
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-2
  namespace: project-2
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-3
  namespace: project-3
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-4
  namespace: project-4
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-5
  namespace: project-5
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-6
  namespace: project-6
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-7
  namespace: project-7
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-8
  namespace: project-8
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-9
  namespace: project-9
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-10
  namespace: project-10
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-11
  namespace: project-11
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-12
  namespace: project-12
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-13
  namespace: project-13
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-14
  namespace: project-14
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-15
  namespace: project-15
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-16
  namespace: project-16
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-17
  namespace: project-17
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-18
  namespace: project-18
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-19
  namespace: project-19
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-20
  namespace: project-20
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-21
  namespace: project-21
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-22
  namespace: project-22
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-23
  namespace: project-23
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-24
  namespace: project-24
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-25
  namespace: project-25
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-26
  namespace: project-26
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-27
  namespace: project-27
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-28
  namespace: project-28
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-29
  namespace: project-29
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-30
  namespace: project-30
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-31
  namespace: project-31
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-32
  namespace: project-32
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-33
  namespace: project-33
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-34
  namespace: project-34
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-35
  namespace: project-35
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-36
  namespace: project-36
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-37
  namespace: project-37
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-38
  namespace: project-38
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-39
  namespace: project-39
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 

apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-project-40
  namespace: project-40
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - 192.168.1.0/24
    ipam:
      lifecycle: Persistent
--- 
